body::after{
    content: "";
    position: fixed;
    background: white;
    top: 240px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
#page-search-results {
    /*largura*/
    width: 90%;
    max-width: 1100px;
    /*margem*/
    margin: 0 auto;
}
#page-search-results header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a {
    color: var(--tittle-color);
    /*peso da fonte*/
    font-weight: bold;

    display: flex;
    /*alinhar itens*/
    align-items: center;
}
#page-search-results header a span {
    background-image: url('../icones/arrow-left.svg');
    
    display: flex;

    margin-right: 16px;
    width: 20px;
    /*altura*/
    height: 24px;
}
main {
    margin: 48px;
}
main h4{
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 24px;
}
main .card img{
    width: 100%;
    height: 200px;

    object-fit: cover;

    border-radius: 8px 8px 0 0;
}
main .card h1 {
    margin-top: 32px;
    
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}
main .card h3 {
    margin: 24px 0;

    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 24px;

    line-height: 34px;

    color: var(--primary-color);
}
main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}
